version: "3.9"

services:
  influxdb:
    image: influxdb:2.7
    container_name: obd_influxdb
    restart: unless-stopped
    ports:
      - "8086:8086"
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=admin12345
      - DOCKER_INFLUXDB_INIT_ORG=obd
      - DOCKER_INFLUXDB_INIT_BUCKET=obd
      - DOCKER_INFLUXDB_INIT_RETENTION=24h
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=influx-dev-token
    volumes:
      - influxdb-data:/var/lib/influxdb2

  ingestor:
    build: .
    container_name: obd_ingestor
    restart: unless-stopped
    depends_on:
      - influxdb
    environment:
      - INFLUX_URL=http://influxdb:8086
      - INFLUX_ORG=obd
      - INFLUX_BUCKET=obd
      - INFLUX_TOKEN=influx-dev-token
      - MQTT_BROKER_HOST=broker.hivemq.com
      - MQTT_BROKER_PORT=1883
      - MQTT_TOPIC=bilprojekt72439/obd/#

volumes:
  influxdb-data:
